	char pname[100],ptype[100];
	int pcode,pquant,month;
    float pprice1,pprice2,pprice3,salesv1,salesv2,salesv3,profit1,profit2,profit3,costpro1,costpro2,costpro3;
int main()
{
	int choice,exit=1;
    while(exit){
        printf("\n\t======================== Product Management System ========================\n\n");
	printf("\n\t\t\tPress <1> Add Products details for 3 months and display the details per month");
	printf("\n\t\t\tPress <2> Sales Performance Comparison");
	printf("\n\t\t\tPress <3> Exit!");

	printf("\Enter your choice[1-3]");
	scanf("%d",&choice);
        switch(choice){
        case 1:
         firstmonth(
  secondmonth();
 thirdmonth();
          break;
        case 2:
     saleper();
          break;
        case 3: exit=0; break;
    }

}
    return 0;
